<HTML>
<HEAD>
<TITLE>groovit manual pages - $Revision: 1.2 $ .</TITLE>
<META name="description" content="groovit manual pages Jean-Daniel PAUGET - jd">
<META name="keywords" content="linux, sound, groovit, tb303, song, Jean-Daniel Pauget, PAUGET">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT="000000" VLINK="000000" LINK="000000">

<P><TABLE BORDER=0>
<TR>
   <TD><CENTER><TABLE BORDER=0>
	<TR><TD><CENTER><IMG SRC="groovit.trans.small.gif"><CENTER></TD>
        <TD><CENTER><TT><FONT SIZE=+1>&nbsp;-&nbsp;making accurate and groovy sound/noise.</FONT></CENTER></TT></TD></TR>
   </TABLE></CENTER></TD>
</TR>
</TABLE>
<HR>
<P><CENTER><TABLE BORDER=0>
<TR>
       <TD><IMG SRC="images/yellow_white.gif" BORDER=0></TD>
       <TD><TT><FONT SIZE=+2><B>Rawing the output to disk.</B></FONT></TT></TD>
</TR>
<TR><TD>&nbsp;</TD><TD><TT><FONT SIZE=+1>
	    Groovit can write to the disk its music output into a "<B>.wav</B>" file while
	    you're "grooviing". You just need to tell where to write on the disk prior to
            start&nbsp;:
</FONT></TT></TD></TR>
<TR><TD>&nbsp;</TD><TD><TT><FONT SIZE=+1>
	    Click into the <B>menu button</B> in the top left of the screen, and select
	    <FONT COLOR=#FF0000>define&nbsp;raw</FONT>.
</FONT></TT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD><TD><TT><FONT SIZE=+1>
	    <IMG SRC="images/gr-menu.gif" BORDER=0>
</FONT></TT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD><TD><TT><FONT SIZE=+1>
	    You then have the <B>common file selector</B> to choose your file name <B>pattern</B>.<br>
</FONT></TT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD><TD><TT><FONT SIZE=+1>
	    The word <B>pattern</B> here is important because you just have set a <B>family
	    of files</B>. Groovit will create a <B>new file member</B> each time you
	    start rawing to disk with the <FONT COLOR=#FF0000><B>R</B></FONT> key, or the
	    <FONT COLOR=#FF0000><B>Raw</B></FONT> button.
</FONT></TT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD><TD><TT><FONT SIZE=+1>
	    For example if you choose <B>myfile.wav</B> or <B>myfile</B>, groovit will first
	    create <B>myfile000.wav</B> then <B>myfile001.wav</B> and so on...
</FONT></TT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD><TD><TT><FONT SIZE=+1>
	    <B>NOTE&nbsp;:</B> groovit always create one file more than you think because it
	    anticipate the pressing of the button by creating immediatly the next file that would
	    be used.
</FONT></TT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD><TD ALIGN=RIGHT><TT><FONT SIZE=+1>Next&nbsp;: 
            <A HREF="main.html">Back to main page.</A>&nbsp;</FONT></TT></TD>
            <TD><A HREF="main.html"><IMG SRC="images/green_white.gif" BORDER=0></A></TD>
</TR>
</TABLE>
<P><CENTER><TABLE BORDER=0>
<TR><TD><CENTER><TT>$Revision: 1.2 $&nbsp;-&nbsp;last update&nbsp;:&nbsp;$Date: 2003/03/19 16:45:47 $.</TT></P></CENTER></TD></TR>
</TABLE>

